/* Code for Aboutus Page */


<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="import" href="https://fonts.googleapis.com/css?">

	<script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=zxSTxOkyeI1jpQynynVmwMHrlxL5QNFx8It9hymezqNVK7cJn14QisxyyUVpef8Pprn_vZrV3kUM66v9oG8t9A" charset="UTF-8"></script><style>
		.subcon{

			width:350px;
			margin-left: 5%;
			height: 400px;
			border-radius: 5px;
			background:white;
			box-shadow: 0px 0px 5px;
		}
		.maincon{
			margin-top: 100px;
			margin-left:2%;
		}
		.subcon img{
			width:350px;
			border-radius: 5px;
		}
		body{
			background:white;
		}
		.nav1{
			display:flex;
			background:transparent;
			height: 80px;
		}
		.a1 a{
			text-decoration: none;
			color:grey;
			margin-left: 10px;
		}
		.a1{
			padding-top: 15px;
			height:50px;
			margin-left: 20px;
			width: 276px;
			margin-top: 15px;
		}
		.navtitle{
			font-size: 28px;
			text-align: center;
			margin-top: 5px;

			height:50px;
			padding-left: 12px;
			width: 400px;
		}
		.log{
			margin-left: 200px;
    padding-top: 40px;
    height: 50px;
    margin-top: 20px;
		color:black;

		}
		.log a{
			text-decoration: none;
			color:black;
			margin-left: 40px;


		}
		.fixbut{
			position: fixed;
			bottom: 15px;
			right:20px;
			background:#17a2b8;
			color: white;
			border-radius: 8px;
			outline: none;
			border:none;
		}
		.supre{
			text-overflow: ellipsis;
			overflow: hidden;
			line-height: 16px;
		}
		#img1{
			width: 45%;
    height: 300px;
    float: right;
    /* right: 9%; */
    margin-right: 100px;
		}
		#img2{
			width: 300px;
    height: 200px;
			margin-left: 0px;
			margin-right: 990px;
		}
	</style>
	<meta name="viewport" content="width=device-width">
</head>
<body>
<div class="nav1">
		<div class="navtitle"><img id="img2" src="https://cdn2.f-cdn.com/contestentries/1231008/28099414/5a667000a3b0d_thumb900.jpg"><!--<span style="font-weight:600; color:#14d5e2">VIDHYACONNECT</span>--></div>
		<!--<div class="a1">
			<a href="#">HOME</a>
			<a href="#">SUPPORT</a>
			<a href="#">DETAILS</a>

		</div>-->
		<div class="log">
		<a href="http://localhost:5000/">Home</a>
            <a href="http://localhost:5000/subscribe">Prediction</a>
		<a href="http://localhost:5000/aboutus">About Us</a>
		<a href="http://localhost:5000/contactus">Contact Us</a>

		<!--
		<a href="#">DETAILS</a><a href="#">LOGIN</a>
	--></div>
	</div>
<br><br><br><br>
  <div>
		<span style="font-family: 'Roboto',sans-serif;font-weight:500;">     Agriculture is done in every country from ages. Agriculture is the science and art of cultivating plants. Agriculture was the key development in the rise of sedentary human civilization. Agriculture is done manually from ages. As the world is trending into new technologies and implementations it is a necessary goal to trend up with agriculture also. IOT plays a very important role in smart agriculture. IOT sensors are capable of providing information about agriculture fields. <br><br> We have proposed an IOT and smart agriculture system .This IOT based Agriculture monitoring system makes use of  sensor networks that collects data from different sensors deployed at various nodes and sends it through the wireless protocol.<br> This smart agriculture using IOT system is powered by Arduino, it consists of Temperature sensor, Moisture sensor, Humididty sensor. When the IOT based agriculture monitoring system starts it checks the Temperature, humidity and moisture level. It sends E-mail alert to the customer about the levels.
<br><br>This is system is also used to make predections about the plant sustainability depending on the sensor values.
Also the data from these sensors can be used for data mining for future purposes.<br><br>
            The Cost for devices and installation for this system is very less compared to the benefits which one can make out of it.<br><br>
            
           

</span>
	  </div>

</body>
</html>
